{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalSqlServer": "Data Source=ANDREW-LP\\SQLEXPRESS;Initial Catalog=BlogPlatform_Identity;Integrated Security=True;"
  },
  "DefaultAdmin": {
    "Id": "b305da0e-a0a3-41b4-b377-7f666d6ceeee",
    "Username": "admin",
    "Password": "!1Q2w3e4r",
    "Email": "andrewmakoviichuk@gmail.com"
  },
  "ClientUrl": "https://localhost:5020",
  "IssuerUrl": "https://localhost:5008",
  "ElasticSearch": "http://localhost:9200"
}
