{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LocalSqlServer": "Data Source=ANDREW-LP\\SQLEXPRESS;Initial Catalog=BlogPlatform_Posts;Integrated Security=True;"
  },
  "IdentityUrl": "https://localhost:5008",
  "Redis": "localhost:6379",
  "ElasticSearch": "http://localhost:9200",
  "EventBusUrl": "amqp://guest:guest@localhost:5672",
  "Versions": [
    {
      "Title": "BlogPlatform",
      "Version": "v1"
    }
  ],
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80",
        "Protocols": "Http1"
      },
      "Https": {
        "Url": "https://*:443",
        "Protocols": "Http1"
      },
      "gRPC": {
        "Url": "http://*:8080",
        "Protocols": "Http2"
      }
    }
  }
}
