{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ContentManager": {
    "Endpoint": "https://blogplatform-contentmoderator.cognitiveservices.azure.com/contentsafety",
    "ApiKey": "0c60c8d2f4e5444a8e928009fda68c53"
  }
}
