{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityUrl": "https://localhost:5008",
  "GrpcSettings": {
    "PostsUrl": "http://localhost:5005",
    "CommentsUrl": "http://localhost:5006"
  },
  "ElasticSearch": "http://localhost:9200"
}
