{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "PostsUrl": "https://localhost:5000",
    "CommentsUrl": "https://localhost:5001",
    "AccountsUrl": "https://localhost:5002",
    "FilesUrl": "https://localhost:5003"
  }
}
